<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 2000px;
        }
        

        .big-box{
            width: 1000px;
            height: 1000px;
            background-color: pink;
            overflow-x: hidden;
        }

        .small-box{
            width: 300px;
            height: 300px;
            background: linear-gradient(#FF0000, rgb(0,71,255,0)) ;
            margin: 0 auto;
            overflow: scroll;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="big-box">
        <div class="small-box">
        </div>
    </div>
</div>
</body>
</html>