<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        div{
            position: relative;
            animation-name: body-scroll;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            left: 50px;
            top: 50px;

        }
        .big-circle{
            border-radius: 30px;
            border: 2px solid white;
            width: 20px;
            height: 30px;
            position: relative;
            
        }
        .small-circle{
            border-radius: 50%;
            background-color: white;
            width: 10px;
            height: 10px;
            position: absolute;
            left: 5px;
           top:0px;
            animation-name: scroll;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        @keyframes scroll{
            from{
               top:3px

            }
            /* 50%{
                top:10px
            } */
            to{
                top:18px
            }
        }
        @keyframes body-scroll{
            from{
                top:0px;
                opacity: 100%;
            }
            to{
                top: 5px;
                opacity: 0%;
            }
        }
    
        
    </style>
</head>
<body>
    <div class="container">

        <div class="big-circle">
            <div class="small-circle"></div>
        </div>
    </div>
</body>
</html>