<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #232323;
        }
        .h{
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .h-1{
            width: 100px;
            height: 300px;
            background-color: red;
            position: absolute;
            animation: h-animation 2s infinite;
        }
        .h-2{
            width: 100px;
            height: 100px;
            background-color:red;
            position: absolute;
            left: 100px;
            top:100px;
            animation: h-animation 2s infinite;
        }

         .h-1:nth-of-type(3){
            left:200px;
        }
        @keyframes h-animation{
            from{
                transform-origin: 0;
                animation-duration:0s;
            }
            to{
                transform: scale(1);
                animation-duration:1s;
            }
        }
        }

    </style>
</head>
<body>
    <div class="h">
        <div class="h-1"></div>
        <div class="h-2"></div>
        <div class="h-1"></div>
    </div>
</body>
</html>