<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #232323;
        }
        .finding-animation-container{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .finding-animation-container>.circle:nth-of-type(1){
            animation-delay: 0s;
        }
        .finding-animation-container>.circle:nth-of-type(2){
            animation-delay: 0.2s;
        }
        .finding-animation-container>.circle:nth-of-type(3){
            animation-delay: 0.4s;
        }
        
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ebebeb;
            animation: circle-animation 2s infinite;
            transform: scale(0);
                opacity: 1;
        }
        @keyframes circle-animation{
            from{
              
            }
            50{
                transform: scale(1);
                opacity: 0;
            }
            to{
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="finding-animation-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>