<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box-wrapper{
            background-color: red;
            margin: 0 auto;
            padding: 10px;
            width: 632px;
            height: 424px;
        
        }


        .box-big {
            background-color: blue;
            width: 600px;
            height: 180px;
            margin: 16px;
        }
        
        .box-small {
            background-color: blue;
            width: 284px;
            height: 180px;
            margin: 16px; 
            float: left;
        }

    </style>
</head>
<body>
    <div class="box-wrapper">

        <div class="box-big">안의 큰 상자</div>

        <div class="box-small">안의 작은 상자</div>
        <div class="box-small">안의 작은 상자</div>
        
        </div> 
    </body>
</html>